.container-body-left img{
    width: 200px;
}

.container-body-left{
    width: 50%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr  ;
    grid-template-rows: minmax(50px,auto);
}

.input-container-body-left{
    border: none;
    background: #D9D9D9;
    color:#55220099;
    border-radius: 15px;
    width: 250px;
    height: 40px;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.container-body-left h1{
     color: #552200;
     grid-column: 1/5;
     margin-right: 130px;
     justify-self: center;
}

.container-body-left h3{
    color: #552200;
    font-size: 30px;
}
.container-add-task{
    grid-column: 3/5;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container-body-left img:nth-child(4){
    grid-column: 1/5;
    justify-self: center;
    width: 300px;
}